<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-CA">
  <head>
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="About Adrian">
    <meta name="author" content="Adrian Wong">
    <meta name="robots" content="noindex, nofollow" />

    <title>Adrian Wong</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="./images/logo.png">
  </head>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex justify-content-center align-items-center" href="index.html">
              <img src="./images/logo.svg" class="img-fluid logo" alt="svg image">
              <div class="hide">Adrian Wong</div>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="./index.html" class="nav-link active dropdown-toggle" aria-labelledby="navbarDropdown" id="navbarDropdown" role="button" data-toggle="dropdown"><span data-hover="Projects">Projects</span></a>
                        
                        <div class="dropdown-menu hide">
                          <div class="flex-container">
                            <div>
                              <a class="dropdown-item" href="./researchcourses.html">Research Courses</a>
                              <a class="dropdown-item" href="./messagecentre.html">Message Centre</a>
                              <a class="dropdown-item" href="./mobilevision.html">Mobile Vision</a>
                              <a class="dropdown-item" href="./fd.html">Financial Disclosure</a>
                            </div>
                            <div class="navline"></div>
                            <div>
                              <a class="dropdown-item" href="./avail.html">Avail</a>
                              <a class="dropdown-item" href="./obmedia.html">Obsolete Media</a>
                              <a class="dropdown-item" href="./covert.html">COVert</a>
                              <a class="dropdown-item" href="./pennypinch.html">Penny Pinch</a>
                            </div>
                          </div>
                        </div>

                        <ul class="mobile">
                          <li class="nav-item-small">
                            <a href="./researchcourses.html" class="nav-link-small"><span data-hover="Project0">Research Courses</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Democratizing research with training.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./messagecentre.html" class="nav-link-small"><span data-hover="Project1">Message Centre</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Ensuring users stay informed.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./mobilevision.html" class="nav-link-small"><span data-hover="Project2">Mobile Vision</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Establishing a mobile-first strategy.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./fd.html" class="nav-link-small"><span data-hover="Project3">Financial Disclosure</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Disclosure done correctly. The first time.</small>
                          </li>
                        </ul>
                        <div class="grayline mx-auto mobile"></div>
                        <ul class="mobile">
                          <li class="nav-item-small">
                            <a href="./avail.html" class="nav-link-small"><span data-hover="Project4">Avail</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Student collaboration by scheduling.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./obmedia.html" class="nav-link-small"><span data-hover="Project5">Obsolete Media</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Digital museum for the obsolete.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./covert.html" class="nav-link-small"><span data-hover="Project6">COVert</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Staying safe in a pandemic.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./pennypinch.html" class="nav-link-small"><span data-hover="Project7">Penny Pinch</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Integrating budgets automatically.</small>
                          </li>
                        </ul>
                        <div class="grayline mx-auto mobile"></div>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="./files/ADRIANWONGCV.pdf" target="_blank" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item contact-icons">
                        <a href="https://www.linkedin.com/in/adrwong/" target="_blank" class=""><img src="./images/icons/linkedinround.svg" class="img-fluid proj-lock" alt="svg image"></a>
                        <a href="mailto:adrwong.ux@gmail.com" target="_blank" class=""><img src="./images/icons/emailround.svg" class="img-fluid proj-lock" alt="svg image"></a>
                    </li>
                    <div class="mobile py-5"></div>
                    <div class="mobile py-5"></div>
                    <div class="mobile py-5"></div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact -->
    <section class="container justify-content-center">

      <!-- still need to qualcheck fields and prevent redirect (iFrame)? and responsive -->

      <div class="contact">
        <h2 class="">Let's get in touch!</h2>
        <p>If you have any questions or just wanna chat about design, feel free to reach me below!</p>

        <div class="contact-form">
          
          <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/moqzkkrn" method="post">
            <fieldset id="fs-frm-inputs">
              <div class="flex-container">
                <div class="form-group name-field">
                  <div class="d-flex flex-column">
                    <label for="full-name" class="copyright-text">Name</label>
                    <input type="text" name="name" id="full-name" class="post-input" placeholder="" required="">
                  </div>
                </div>
                <div class="form-group email-field">
                  <div class="d-flex flex-column">
                    <label for="email-address" class="copyright-text">Email Address</label>
                    <input type="email" name="_replyto" id="email-address" class="post-input" placeholder="" required="">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="d-flex flex-column">
                  <label for="subject" class="copyright-text">Subject</label>
                  <input name="subject" name="_subject" id="email-subject" class="post-input"/>
                </div>
              </div>

              <div class="form-group">
                <div class="d-flex flex-column">
                  <label for="message" class="copyright-text">Message</label>
                  <textarea rows="5" name="message" id="message" placeholder="" required=""></textarea>
                </div>
              </div>

            </fieldset>
            <input type="submit" value="Submit" class="btn mr-lg-3 custom-btn custom-btn-bg custom-btn-link contact-submit">
          </form>

        </div>

      </div>

    </section>

    
    
    <!-- FOOTER -->
     <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-12 text-center">
                      <p class="copyright-text">Made with <span class="uil uil-heart"></span> and <span class="uil uil-code"></span> by Adrian Wong &copy; 2023.
                        <br><a href="#top">Back to the top.</a>
                      </p>
                  </div>
              </div>
          </div>
     </footer>
  </body>
</html>