<!doctype html>
<html lang="en">
  <head>
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Avail">
    <meta name="author" content="Adrian Wong">
    <meta name="robots" content="noindex, nofollow" />

    <title>Adrian Wong</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/unicons.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="./images/logo.png">
  </head>
  <body>

    <a id="top"></a>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex justify-content-center align-items-center" href="index.html">
              <img src="./images/logo.svg" class="img-fluid logo" alt="svg image">
              <div class="hide">Adrian Wong</div>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="./index.html" class="nav-link dropdown-toggle" aria-labelledby="navbarDropdown" id="navbarDropdown" role="button" data-toggle="dropdown"><span data-hover="Projects">Projects</span></a>
                        <div class="dropdown-menu hide">
                          <a class="dropdown-item" href="./caponeintern.html">Capital One Internship</a>
                          <a class="dropdown-item" href="./fd.html">Financial Disclosure</a>
                          <a class="dropdown-item" href="./avail.html">Avail</a>
                          <a class="dropdown-item" href="./obmedia.html">Obsolete Media</a>
                        </div>
                        <ul class="mobile">
                          <li class="nav-item-small">
                            <a href="./caponeintern.html" class="nav-link-small"><span data-hover="Project0">Capital One Internship</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Bringing humanity to banking.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./fd.html" class="nav-link-small"><span data-hover="Project1">Financial Disclosure</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Disclosure done correctly. The first time.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./avail.html" class="nav-link-small"><span data-hover="Project2">Avail</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Student collaboration by scheduling.</small>
                          </li>
                          <li class="nav-item-small">
                            <a href="./obmedia.html" class="nav-link-small"><span data-hover="Project3">Obsolete Media</span></a>
                            <br>
                            <small class="text-muted nav-link-desc">Digital museum for the obsolete.</small>
                          </li>
                        </ul>
                        <div class="grayline mx-auto mobile"></div>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="./files/ADRIANWONGCV.pdf" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item contact-icons">
                        <a href="https://www.linkedin.com/in/adrwong/" target="_blank" class=""><img src="./images/icons/linkedinround.svg" class="img-fluid proj-lock" alt="svg image"></a>
                        <a href="mailto:adrwong.ux@gmail.com" target="_blank" class=""><img src="./images/icons/emailround.svg" class="img-fluid proj-lock" alt="svg image"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="scroll-line tabhide hide"></div>

    <!-- CASE -->
    <section class="case container justify-content-center align-items-center" id="about">
      <div class="text-center case-title full-screen">
          <h1 class="display-3"><strong>COVert</strong></h1>
          <p class="case-desc">A watch-based application that helps to educate, protect, and empower users in addressing the coronavirus.</p>
          <div class="py-2 hide"></div>
          <div class="line mx-auto"></div>
      </div>

      <img src="./images/project/covert.jpg" class="img-fluid case-hero" alt="covert hero image">

      <div class="row justify-content-between align-items-center">
        <div class="col-sm-5 col-md-5 col-lg-5 case-brief">
          <h3 class="">Exercise Overview</h3>
          <p class="">COVID-19 was one of the largest issues in 2020 from a medical, technological, political, and social point of view.</p>
          <p class="">By keeping an open mind and exploring potential solutions, we can contribute to global efforts in addressing this international challenge.</p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 case-meta">
          <div class="row case-meta-row justify-content-end">
            <div class="col-sm-5 col-md-5 col-lg-5 case-meta-column">
              <p class="case-meta-title">Project Duration</p>
              <p>1 week <br>(April 2020)</p>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5 case-meta-column">
              <p class="case-meta-title">Team Size</p>
              <p>Design team of 1<br> (sole designer)</p>
            </div>
          </div>
          <div class="row case-meta-row justify-content-end">
            <div class="col-sm-5 col-md-5 col-lg-5 case-meta-column">
              <p class="case-meta-title">My Responsibilities</p>
              <p>Secondary Research, Survey, Storyboarding, User Flow, Prototyping</p>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5 case-meta-column">
              <p class="case-meta-title">Tools Used</p>
              <p>Pencil & Paper, <br>Google Forms, Storyboarder, Figma</p>
            </div>
          </div>
        </div>
      </div>

      <div class="case-reflection" id="reflection">

        <div class="case-section-intro">
          <h3 class="case-section-title">Design Exploration</h3>
          <div class="thinline"></div>
          <p class="">During the height of the 2020 pandemic, I was intrigued by the effects of the coronavirus and people's perceptions of it. Being that this was a multi-faceted problem that could be addressed by many potential solutions (through policy, medicine, technologies, etc) I was interested in applying my understanding of user experience to help contribute to easing the effects of this problem.</p>
        </div>
        <div class="py-4"></div>

        <p class="case-subsection-title">Initial Research</p>
        <p>I conducted secondary research to learn more about COVID as well as preventative recommendations. I followed this research with a survey sent to 29 participants in order to identify their qualitative perceptions with regards to the virus.</p>
        <img src="./images/covert/graph1.jpg" class="img-fluid" alt="covert research image">
        <div class="py-1"></div>
        <p>Read the research summary <a href="./files/covert_rsummary.pdf">here.</a></p>
        <div class="py-4"></div>

        <p class="case-subsection-title">Storyboarding</p>
        <p>Using the data I collected, I began storyboarding. I followed the <a target="__blank" href="https://jtbd.info/">jobs-to-be-done framework</a> to identify key areas in which users have unique motivations and expected outcomes given particular situations.</p>
        <div class="py-2"></div>
        <img src="./images/covert/cov1.jpg" class="img-fluid" alt="covert Storyboarding image">
        <div class="py-1"></div>
        <img src="./images/covert/cov2.jpg" class="img-fluid" alt="covert Storyboarding image">
        <div class="py-1"></div>
        <img src="./images/covert/cov3.jpg" class="img-fluid" alt="covert Storyboarding image">
        <div class="py-1"></div>
        <img src="./images/covert/cov4.jpg" class="img-fluid" alt="covert Storyboarding image">
        <div class="py-4"></div>

        <p class="case-subsection-title">User Flow</p>
        <p>After applying the JTBD framework, I ideated on potential features that could help address each job. Given the pervasive nature of a watch interface, I decided to map the user flow within a watch-based application.</p>
        <div class="py-2"></div>
        <img src="./images/covert/covFlow.jpg" class="img-fluid" alt="covert Storyboarding image">
         <div class="py-4"></div>

        <p class="case-subsection-title">Onboarding and Assessment</p>
        <p>As part of the onboarding process, users are given a <a target="__blank" href="https://covid-19.ontario.ca/self-assessment/">self-assessment</a> outlined by the government of Ontario. This assessment consists of 11 yes/no questions with 4 potential outcomes, and can be accessed at any time within the app.</p>
        <div class="py-2"></div>
        <img src="./images/covert/covert1.png" class="img-fluid" alt="current IA image">

        <p class="case-subsection-title">GPS Risk Indicator</p>
        <p>Using contact tracing and GPS, the application will also indicate when the user is near an area of high risk. The user can then click on the risky area to learn more about why the area is risky.</p>
        <div class="py-2"></div>
        <img src="./images/covert/covert3.png" class="img-fluid" alt="current IA image">

        <p class="case-subsection-title">Hand-to-face Counter</p>
        <p>Unfortunately, people touch their faces on average <a href="https://www.bbc.com/news/av/uk-51879695" target="__blank">20 times per day</a> without knowing and this could introduce the virus to primary points of entry. Using the built in gyroscope, the solution can help users be more aware and break this habit.</p>
        <div class="py-2"></div>
        <img src="./images/covert/covert4.png" class="img-fluid" alt="current IA image">

        <p class="case-subsection-title">Proper Handwashing</p>
        <p>The survey suggested that users weren't confident in their ability to thoroughly wash their hands. This application can guide users through proper hand-washing techniques and promote regular handwashing.</p>
        <div class="py-2"></div>
        <img src="./images/covert/covert5.png" class="img-fluid" alt="current IA image">

        <h3 class="case-section-title">Reflection</h3>
        <div class="thinline"></div>
        <p>By taking on this design challenge, I hoped to design a solution to help address the rising problem of the novel coronavirus. Additionally, I tried to design a solution that explores an interface outside of traditional mobile or desktop interfaces. By exploring a watch-based interface, I could ideate potential features in which the user could regularly track their daily habits effortlessly. In terms of next steps, I hope to test this solution with users in a semi-longitudinal study to gauge its daily use and its effectiveness in tracking habits such as handwashing and facetouching. To view the prototype, click <a href="https://www.figma.com/proto/Z4570kPrksXmhctxBCfGSo/COVert?node-id=36%3A2&scaling=min-zoom" target="__blank">here.</a></p>    
      </div>

    </section>

    <!-- FOOTER -->
     <footer class="footer">
          <div class="container">
              <div class="col-lg-12 col-12 text-center">
                <p class="copyright-text">Made with <span class="uil uil-heart"></span> and <span class="uil uil-code"></span> by Adrian Wong &copy; 2021.
                  <br><a href="#top">Back to the top.</a>
                </p>
              </div>
          </div>
     </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>